SortApp/SortApp.Presentation/MainWindow.xaml

<Window x:Class="SortApp.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortApp.Presentation"
        mc:Ignorable="d"
        Title="SortApp" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Close" Command="{Binding ClickCommandClose}"/>
            </MenuItem>
            <MenuItem Header="Help" Command="{Binding ClickCommandHelp}"/>
        </Menu>
        <Label x:Name="InputArrayLabel" Content="Input array" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="OriginalDataTextBox" Margin="5" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" 
                 Text="{Binding Path=OriginalData, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Grid.Column="1" Margin="0 5 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Button x:Name="SaveButton" Content="Save" Grid.Row="0" Command="{Binding ClickCommandSave}"/>
                <Button x:Name="LoadButton" Content="Load" Grid.Row="2" Command="{Binding ClickCommandLoad}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="AlgorithmLabel" Content="Algorithm:" Grid.Column="0"/>
            <ComboBox x:Name="AlgorithmsComboBox" ItemsSource="{Binding SortingAlgorithmSelection}" SelectedValue="{Binding SelectedAlgorithm}" 
                      Grid.Column="1" DisplayMemberPath="Key" SelectedValuePath="Value" VerticalContentAlignment="Center"/>
            <Button x:Name="SortButton" Content="SORT" Margin="0 0 5 0" Grid.Column="3" Command="{Binding ClickCommandSort}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ResultLabel" Content="Result:" Margin="0 5 5 0" Grid.Column="0"/>
            <TextBox x:Name="ResultTextBox" Margin="0 5 5 0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center"
                     TextWrapping="Wrap" Grid.Column="1" Text="{Binding Path=ResultSorting, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <DataGrid x:Name="IterationsDataGrid" Grid.Row="5" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" 
                  ItemsSource="{Binding Iterations}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="#" Width="Auto" MinWidth="30" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Iteration" Width="*" Binding="{Binding ArrayState}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
