SortApp/SortApp.Presentation/MainWindow.xaml

<Window x:Class="SortApp.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortApp.Presentation"
        mc:Ignorable="d"
        Title="SortApp" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <Label x:Name="InputArrayLabel" Content="Input array" Grid.Row="1"/>
        <TextBox x:Name="OriginalDataTextBox" Grid.Row="2" Margin="5" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" 
                 Text="{Binding Path=OriginalData, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="AlgorithmLabel" Content="Algorithm:" Grid.Column="0"/>
            <ComboBox x:Name="AlgorithmsComboBox" ItemsSource="{Binding SortingAlgorithmSelection}" SelectedValue="{Binding SelectedAlgorithm}" 
                      Grid.Column="1" DisplayMemberPath="Key" SelectedValuePath="Value" VerticalContentAlignment="Center"/>
            <Button x:Name="SortButton" Content="SORT" Margin="0 0 5 0" Grid.Column="3" Command="{Binding ClickCommandSort}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ResultLabel" Content="Result:" Margin="0 5 5 0" Grid.Column="0"/>
            <TextBox x:Name="ResultTextBox" Margin="0 5 5 0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center"
                     TextWrapping="Wrap" Grid.Column="1" Text="{Binding Path=ResultSorting, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
